{
  "name": "booling-machine-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "cross-env NODE_ENV=development ts-node src/server.ts",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "migrate": "ts-node src/services/db.service.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.29",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
